# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: uartdrv_baremetal_3
label: uartdrv_baremetal_3
description: |
  This example project uses the UARTDRV driver running in a bare-metal configuration  to demonstrate the use of LEUART communication over the virtual COM port (VCOM). The  application will echo back any characters it receives over the serial connection.
category: Example|Platform
package: platform
quality: production
readme:
- {path: ../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.2/app/common/example/uartdrv_baremetal/readme.html}
source:
- {path: app.c}
- {path: main.c}
- {path: uartdrv_app.c}
tag: ['hardware:component:vcom']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: uartdrv_app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: power_manager}
- {id: EFM32PG12B500F1024GL125}
- {id: sl_system}
- {id: device_init}
- instance: [vcom]
  id: uartdrv_leuart
- {id: brd2501a}
define:
- {name: DEBUG_EFM}
- {name: LEUART_USE_LFXO}
configuration:
- {name: SL_UARTDRV_LEUART_VCOM_BAUDRATE, value: '9600'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
ui_hints: {}

